# SPDX-License-Identifier: GPL-2.0-or-later
# QuickLogic EOS S3 QuickFeather
# https://www.quicklogic.com/products/eos-s3/quickfeather-development-kit/

#reset_config srst_only
reset_config none separate

transport select hla_swd

source [find ../tcl/target/eos_s3.cfg]

